<html lang="en-us"><script src="https://pygame-web.github.io/archives/0.1.5/runpy.js?cpython3.11&pygame-perfect-rain-wasm.apk#main.py" type=module id="main" data-src="stdout,fs,gui" async defer>#<!--

import asyncio, platform, json
from pathlib import Path

print("""
Loading pygame-perfect-rain-wasm from pygame-perfect-rain-wasm.apk
    Pygbag Version : 0.1.5
    Template Version : 0.1.5
    CDN URL : https://pygame-web.github.io/archives/0.1.5/

    Title   : pygame-perfect-rain-wasm
    Folder  : pygame-perfect-rain-wasm
    Authors : pgw
    SPDX-License-Identifier: cookiecutter.spdx
""")

# don't rename
async def sitecustomize():


    apk = PyConfig["cpy_argv"][-1]

    appname = apk.rsplit('.apk')[0]

    mount_point = Path(f"/data/data/{appname}")
    mount_point.mkdir()
    cfg = {
        "io": "url",
        "type":"mount",
        "mount" : {
            "point" : mount_point.as_posix(),
            "path" : "/",
        }

    }



    track = window.MM.prepare(apk, json.dumps(cfg))

    while not track.ready:
        await asyncio.sleep(0)

    window.transfer.hidden = true
    window.canvas.style.visibility = "visible"


    os.chdir(mount_point / "assets")
    sys.path.insert(0, os.getcwd() )

    aio.defer( execfile , [ mount_point / "assets" / "main.py" ], {} )


asyncio.run( sitecustomize() )


# --></script><head><!--

    {%- if cookiecutter.comment != "" -%}
{{cookiecutter.comment}}
    {% endif %}

--><script type="application/javascript">

config = {
    xtermjs : "1" ,
    _sdl2 : "canvas",
    archive : "pygame-perfect-rain-wasm",
    gui_debug : 3,  // divisor for canvas size in debug mode
    cdn : "https://pygame-web.github.io/archives/0.1.5/",
    autorun : 0,
    user_canvas : 0, // does loader manager canvas position/expansion
    PYBUILD : "3.11"
}

</script>

    <title>pygame-perfect-rain-wasm</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">

    <link rel="icon" type="image/png" href="favicon.png" sizes="16x16">
    <link rel="stylesheet" href="https://pygame-web.github.io/archives/0.1.5//styles.css"/>

    <style>
        #status {
            display: inline-block;
            vertical-align: top;
            margin-top: 20px;
            margin-left: 30px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            height: 20px;
            width: 300px;
        }

        div.emscripten { text-align: center; }
        div.emscripten_border { border: 1px solid black; }
        div.thick_border { border: 4px solid black; }

        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        canvas.emscripten { border: 0px none; background-color: black; }

        body {
            font-family: arial;
            margin: 0;
            padding: none;
            background-color:powderblue;
        }

        /* average size of droid screen 470dp x 320dp  */
        .topright{
           position:absolute;
           top:0px;
           right:0px;
        }

        .topleft {
            position:absolute;
            top: 8px;
            left: 8px;
        }

        .center {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .trinfo{
           position:absolute;
           top:330px;
           right:0px;
           border: 1px solid black;
        }

        .framed{
           position:absolute;
           top:400px;
           right:10px;
           border: 1px solid black;
        }
    </style>

    <script src="https://pygame-web.github.io/archives/0.1.5//browserfs.min.js"></script>

</head>

<body>

    <div id="transfer" align=center>
        <div class="spinner" id='spinner'></div>
        <div class="emscripten" id="status">Downloading...</div>
        <div class="emscripten">
            <progress value="0" max="100" id="progress"></progress>
        </div>
    </div>


    <canvas class="emscripten" id="canvas"
width="1px"
height="1px"
style="width: 100%; height=100%; visibility: hidden;"
        oncontextmenu="event.preventDefault()" tabindex=1>
    </canvas>

    <div id=crt  class=topright >
        <div id="system" hidden>
            <div class="button-container">
                <button id="aiostop" disabled>AIO ⏏︎</button>
                <button id="aiopaused_true" disabled>AIO ■</button>
                <button id="aiopaused_false" disabled>AIO ▶</button>
                <button id="pygame_mixer_music_pause" disabled>Music ■</button>
            </div>

            <div class="button-container">
                <div id=load_min>min</div>
                <div id=load_avg>avg</div>
                <div id=load_max>max</div>
              <button id="load_rst" disabled>RESET</button>
            </div>

            <div id="level">(battery level unknown)</div>
            <div id="stateBattery">(charging state unknown)</div>

        </div>

        <div id=box class="emscripten_border">
            <div id="info" class="trinfo"></div>
        </div>
    </div>



    <div id="dlg" hidden>
        <input type="file" id="dlg_multifile" multiple accept="image/*">
        <label for="dlg_multifile">Select files</label>
    </div>

    <div id="pyconsole">
        <div id="terminal" tabIndex=1 align="left"><p></div>
    </div>

    <script type="application/javascript">

    // called at startup and from debug()
    function custom_onload(debug_hidden) {
        console.log(__FILE__, "custom_onload", "debug hide :",debug_hidden)
        pyconsole.hidden = debug_hidden
        system.hidden = debug_hidden
        transfer.hidden = debug_hidden
        info.hidden = debug_hidden
        box.hidden =  debug_hidden
    }

    function custom_prerun(){
        // no python main and no (MEMFS + VFS) yet.
        console.log(__FILE__, "custom_prerun")
    }

    function custom_postrun(){
        // python main and no VFS filesystem yet.
        console.log(__FILE__, "custom_prerun")
    }

    function info_online(url, data) {
        // display info about current APK
        fetch( url /*, options */)
            .then((response) => response.text())
            .then((html) => {
                document.getElementById("info").innerHTML = html || data;
        })
        .catch((error) => {
            console.warn(error);
        });
    }


    function info_inline(data){
        document.getElementById("info").innerHTML = data
    }

    var ifram_dom

    function childLoaded() { ifram_dom = childGetElementById('someid');}

    function frame_online(url) {
        //window.frames["iframe"].location = url;
    }
    </script>


</body>
</html>
